{
  "name": "nooon-landing",
  "version": "1.0.0",
  "private": true,
  "description": "NOOON 무료 체험 신청 랜딩페이지 — TCC INS",
  "scripts": {
    "build": "node build.js",
    "dev": "node build.js && vercel dev",
    "start": "node build.js && vercel dev"
  }
}
